{% extends ''base.html %}
{% block content %}
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #1C1C1C;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .titleBand {
            background: #1C1C1C;
            height: auto;
            padding-bottom: 15px;
            padding-top: 10px;
        }
        img {
            height: 30px;
        }
    </style>
    <header class="titleBand">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class=" col-md-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h3 class=" site-heading my-4 mt-3 text-muted">Welcome to my Blog </h3>
                        <p class="text-secondary">Django know-hows for the curious
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>
{% endblock %}
